# org-bid-aplctn

./: .gitignore  README.md  orgBidAplctn.sln
orgBidAplctn/: Program.cs  appsettings.json  orgBidAplctn.csproj
orgBidAplctn/Controllers/: AdministrationController.cs  BiddingController.cs  DashboardController.cs  GeneralController.cs  SecurityController.cs
orgBidAplctn/Filters/: ViewBagActionFilter.cs
orgBidAplctn/Migrations/: 20240304075259_initial.Designer.cs  20240304075259_initial.cs  AppDbContextModelSnapshot.cs
orgBidAplctn/Models/: AppDbContext.cs  ErrorViewModel.cs
orgBidAplctn/Models/Data/: CommBidClntBidder.cs  CommBidMstr.cs  CommCompInfo.cs  CommCountryInfo.cs  CommGetPrimKey.cs  CommLoginInfo.cs  CommNotifyList.cs  CommPartyCat.cs  CommPartyInfo.cs  CommProdCat.cs  CommProdInfo.cs  CommSmsLog.cs  CommSmsSett.cs  CommWarehsInfo.cs
orgBidAplctn/Models/DataViewModel/: DTParameters.cs  OrderDetailModel.cs  UploadViewModel.cs
orgBidAplctn/Models/Security/: SignIn.cs
orgBidAplctn/Properties/: launchSettings.json
orgBidAplctn/Properties/PublishProfiles/: FolderProfile.pubxml
orgBidAplctn/Views/: _ViewImports.cshtml
orgBidAplctn/Views/Administration/: CompanyDet.cshtml  UploadExcelFile.cshtml  UserList.cshtml
orgBidAplctn/Views/Bidding/: BidAllocate.cshtml  BidFinalizer.cshtml  BidMngr.cshtml  BidMngrEdit.cshtml  BidPrint.cshtml  NotifyList.cshtml  SchedulMngr.cshtml  SmsList.cshtml  SmsSendLog.cshtml
orgBidAplctn/Views/Dashboard/: BiddingX.cshtml  Error.cshtml  Index.cshtml  PageNotFound.cshtml  Profile.cshtml
orgBidAplctn/Views/General/: PartyCat.cshtml  PartyList.cshtml  ProdCat.cshtml  ProdList.cshtml  WareDet.cshtml
orgBidAplctn/Views/Security/: AccessDenied.cshtml  SignInApp.cshtml
orgBidAplctn/Views/Shared/: _Layout.cshtml
orgBidAplctn/sql/: Warehouse.sql
orgBidAplctn/wwwroot/lib/bundles/: mainscripts.bundle.js
orgBidAplctn/wwwroot/lib/editable-table/: mindmup-editabletable.js
orgBidAplctn/wwwroot/scripts/css/: h-menu.css  main.css
orgBidAplctn/wwwroot/uploadfiles/: Country Code.xlsx
