<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\lib\bundles\apexcharts.bundle.js" />
    <None Include="wwwroot\lib\bundles\c3.bundle.js" />
    <None Include="wwwroot\lib\bundles\chartist.bundle.js" />
    <None Include="wwwroot\lib\bundles\datatablescripts.bundle.js" />
    <None Include="wwwroot\lib\bundles\easypiechart.bundle.js" />
    <None Include="wwwroot\lib\bundles\flotscripts.bundle.js" />
    <None Include="wwwroot\lib\bundles\fullcalendarscripts.bundle.js" />
    <None Include="wwwroot\lib\bundles\jvectormap.bundle.js" />
    <None Include="wwwroot\lib\bundles\knob.bundle.js" />
    <None Include="wwwroot\lib\bundles\libscripts.bundle.js" />
    <None Include="wwwroot\lib\bundles\mainscripts.bundle.js" />
    <None Include="wwwroot\lib\bundles\morrisscripts.bundle.js" />
    <None Include="wwwroot\lib\bundles\vendorscripts.bundle.js" />
    <None Include="wwwroot\scss\base\h-menu.scss" />
    <None Include="wwwroot\scss\base\_general.scss" />
    <None Include="wwwroot\scss\base\_rtl.scss" />
    <None Include="wwwroot\scss\base\_variables.scss" />
    <None Include="wwwroot\scss\font\_fonts.scss" />
    <None Include="wwwroot\scss\font\_simple-line-icons.scss" />
    <None Include="wwwroot\scss\font\_weather-icons.scss" />
    <None Include="wwwroot\scss\main.scss" />
    <None Include="wwwroot\scss\metisMenu\metisMenu.scss" />
    <None Include="wwwroot\scss\mixins\_animation.scss" />
    <None Include="wwwroot\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\mixins\_css3.scss" />
    <None Include="wwwroot\scss\mixins\_elements-color-custom.scss" />
    <None Include="wwwroot\scss\mixins\_responsive.scss" />
    <None Include="wwwroot\scss\pages\blog.scss" />
    <None Include="wwwroot\scss\pages\chatapp.scss" />
    <None Include="wwwroot\scss\pages\ecommerce.scss" />
    <None Include="wwwroot\scss\pages\inbox.scss" />
    <None Include="wwwroot\scss\pages\iot.scss" />
    <None Include="wwwroot\scss\pages\timeline.scss" />
    <None Include="wwwroot\scss\pages\_calendar.scss" />
    <None Include="wwwroot\scss\pages\_file_manager.scss" />
    <None Include="wwwroot\scss\pages\_hospital.scss" />
    <None Include="wwwroot\scss\pages\_invoice.scss" />
    <None Include="wwwroot\scss\pages\_page-profile.scss" />
    <None Include="wwwroot\scss\pages\_page-profile2.scss" />
    <None Include="wwwroot\scss\pages\_pricing.scss" />
    <None Include="wwwroot\scss\pages\_realestate.scss" />
    <None Include="wwwroot\scss\pages\_university.scss" />
    <None Include="wwwroot\scss\pages\_widgets.scss" />
    <None Include="wwwroot\scss\partials\_accordion.scss" />
    <None Include="wwwroot\scss\partials\_authentication.scss" />
    <None Include="wwwroot\scss\partials\_badges.scss" />
    <None Include="wwwroot\scss\partials\_buttons.scss" />
    <None Include="wwwroot\scss\partials\_card.scss" />
    <None Include="wwwroot\scss\partials\_charts.scss" />
    <None Include="wwwroot\scss\partials\_elements-bootstrap.scss" />
    <None Include="wwwroot\scss\partials\_elements.scss" />
    <None Include="wwwroot\scss\partials\_forms.scss" />
    <None Include="wwwroot\scss\partials\_formwizard.scss" />
    <None Include="wwwroot\scss\partials\_helpers.scss" />
    <None Include="wwwroot\scss\partials\_layout.scss" />
    <None Include="wwwroot\scss\partials\_leftbar.scss" />
    <None Include="wwwroot\scss\partials\_mediaobject.scss" />
    <None Include="wwwroot\scss\partials\_navigation.scss" />
    <None Include="wwwroot\scss\partials\_social-brands.scss" />
    <None Include="wwwroot\scss\partials\_tables.scss" />
    <None Include="wwwroot\scss\partials\_typography.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\images\profile\" />
    <Folder Include="wwwroot\scripts\js\" />
  </ItemGroup>

</Project>
